# coreflow

./: .gitignore  LICENSE  README.md  pom.xml
coreflow-spark/: pom.xml
coreflow-spark/coreflow-spark-etl/: pom.xml
coreflow-spark/coreflow-spark-etl/src/main/scala/dev/coreflow/spark/etl/batch/: LogicalTable.scala  MaterializedTable.scala  ParametrizedWritableTable.scala  PartitionedTable.scala  ReadableTable.scala  WritableTable.scala
coreflow-spark/coreflow-spark-etl/src/main/scala/dev/coreflow/spark/etl/batch/params/: ReadPartitionParams.scala
coreflow-spark/coreflow-spark-etl/src/main/scala/dev/coreflow/spark/etl/params/: Params.scala
coreflow-spark/coreflow-spark-etl/src/test/scala/dev/coreflow/spark/etl/batch/: LogicalTableTest.scala  MaterializedTableTest.scala  ParametrizedWritableTableTest.scala  PartitionedTableTest.scala  ReadableTableTest.scala  WritableTableTest.scala
coreflow-spark/coreflow-spark-etl/src/test/scala/dev/coreflow/spark/etl/batch/params/: ReadPartitionParamsTest.scala
coreflow-spark/coreflow-spark-etl/src/test/scala/dev/coreflow/spark/etl/params/: ParamsTest.scala
coreflow-spark/coreflow-spark-util/: pom.xml
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/datatype/: EnrichedDataType.scala
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/datatype/exceptions/: ConversionException.scala  UnsupportedDataTypeException.scala
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/datatype/impl/: EnrichedArrayType.scala  EnrichedBooleanType.scala  EnrichedDecimalType.scala  EnrichedDoubleType.scala  EnrichedIntegerType.scala  EnrichedLongType.scala  EnrichedMapType.scala  EnrichedStringType.scala  EnrichedStructType.scala  EnrichedTimestampType.scala
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/generator/: SchemaGenerator.scala
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/generator/impl/: MapSchemaGenerator.scala
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/merge/: SchemaMerger.scala
coreflow-spark/coreflow-spark-util/src/main/scala/dev/coreflow/spark/util/schema/merge/impl/: HiveTableSchemaMerger.scala
coreflow-spark/coreflow-spark-util/src/test/scala/dev/coreflow/spark/util/schema/datatype/: EnrichedDataTypeTest.scala
coreflow-spark/coreflow-spark-util/src/test/scala/dev/coreflow/spark/util/schema/datatype/impl/: EnrichedArrayTypeTest.scala  EnrichedBooleanTypeTest.scala  EnrichedDecimalTypeTest.scala  EnrichedDoubleTypeTest.scala  EnrichedIntegerTypeTest.scala  EnrichedLongTypeTest.scala  EnrichedMapTypeTest.scala  EnrichedStringTypeTest.scala  EnrichedStructTypeTest.scala
coreflow-spark/coreflow-spark-util/src/test/scala/dev/coreflow/spark/util/schema/generator/: SchemaGeneratorTest.scala
coreflow-spark/coreflow-spark-util/src/test/scala/dev/coreflow/spark/util/schema/generator/impl/: MapSchemaGeneratorTest.scala
coreflow-spark/coreflow-spark-util/src/test/scala/dev/coreflow/spark/util/schema/merge/: SchemaMergerTest.scala
coreflow-spark/coreflow-spark-util/src/test/scala/dev/coreflow/spark/util/schema/merge/impl/: HiveTableSchemaMergerTest.scala
